{"allowLAN":true,"automaticTransport":true,"betaUpdateChannel":"beta","blockIPv6":true,"bypassSubnets":[],"cipher":"AES-128-GCM","connectOnLaunch":false,"defaultRoute":true,"desktopNotifications":true,"enableMACE":false,"favoriteLocations":[],"includeGeoOnly":true,"infrastructure":"modern","killswitch":"auto","lastUsedVersion":"2.3.3+05381","localPort":0,"location":"auto","macStubDnsMethod":"NX","method":"openvpn","mtu":0,"offerBetaUpdates":false,"overrideDNS":"pia","persistDaemon":false,"portForward":false,"primaryModules":["region","ip"],"protocol":"udp","proxy":"none","proxyCustom":{"host":"","password":"","port":0,"username":""},"proxyShadowsocksLocation":"auto","recentLocations":[],"remotePortTCP":0,"remotePortUDP":0,"secondaryModules":["quickconnect","performance","usage","settings","account"],"splitTunnelEnabled":false,"splitTunnelRules":[],"themeName":"dark","updateChannel":"release","windowsIpMethod":"dhcp","wireguardPingTimeout":60,"wireguardUseKernel":true}